<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/default.css"/>
		<!--<link rel="stylesheet" type="text/css" href="css/xigua_style.css"/>-->	
		<link rel="stylesheet" type="text/css" href="css/basic.css"/>
		<style type="text/css">
		body{font-family: "微软雅黑";}
		h2,h3{font-weight: normal;}
			.test{
				width: 670px;
				height: 400px;
				margin: auto;
				overflow: scroll;
				text-align: center;
				/*position: absolute;
				top: 150px;*/
				margin-top: 150px;
			}
			.test::-webkit-scrollbar {/*隐藏滚轮*/
				display: none;
			}	
			.test{
				text-align: center;
			}
			.top{
				width: 100%;
				height: 150px;
				background: #fff;
				position: absolute;
				top: 0;
				left: 0;
			}
			.subtitle-fw{
	bottom: 1px #ccc solid;
}
.subtitle {
    color: #fff;
    border-color: #fff;
    width: 240px;
    border-bottom: 1px solid #4fc7a4;
    margin: 0 auto 50px;
    text-align: center;
}
.subtitle-fw:after {
    content: "联系我们";
}
.subtitle:after {
    background: #4fc7a4;
    font-size: 14px;
    padding: 4px 20px;
    position: relative;
    top: 10px;
}
		</style>
	</head>
	<body>
		<nav class="navbar top_bg navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header logo">
					<a href="#" class="navbar-brand"><img src="img/xigua_logo.png" style="display: block;"/></a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#qie">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="qie">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="xigua_index.html">首页</a></li>
						<li><a href="xigua_about.html">关于</a></li>
						<li><a href="xigua_service.html">微营销</a></li>
						<li><a href="xigua_works.html">案例</a></li>
						<li><a href="xigua_news.html">资讯</a></li>
						<li><a href="xigua_contact.html" style="color: #1ccda6;">联系</a></li>						
					</ul>
				</div>
			</div>
		</nav>		
		<!--<div class="top"></div>-->
		<div class="contact" style="height: 100%;width: 670px;margin: auto;margin-top:150px;">
			<div class="test" style="width: 670px;margin: auto;height:400px;"> 
				<h2 style="margin: 30px 0 20px;">联系我们</h2>
				<h3 class="subtitle subtitle-fw"></h3>
				<img src="img/contact_photo.jpg" width="100%"/>
				<div style="margin: 20px 0;">西瓜科技[郑州西瓜科技有限公司] </div>
				<div>TEL : 0371 - 5508 6535</div>
				<div>QQ : 529157244</div>
				<div>QQ : 583323656</div>
				<div style="margin: 20px 0;">
					<div>地址：河南省郑州市金水区东风路花园路交叉口西南角世玺中心2416室</div>
					<div>网址 : www.xiguakeji.cc</div>
				</div>
				<img src="image/erweima.jpg" width="150"height="150"/>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.bootstrap-autohidingnavbar.js" type="text/javascript" charset="utf-8"></script>
    <script>
		$(".navbar-fixed-top").autoHidingNavbar();
	</script>
</html>
